body{
    background:linear-gradient(40deg,linen,rgb(87, 117, 219));
}
#card{
    background-color: white;
    display: flex ;
    flex-direction: column;
    text-align: center;
    padding: 2em 0;
    border: 1px solid green;
    box-shadow: 0 0.7em 0.7em rgb(43, 42, 42);
    margin: 1.2em;
    max-height: auto;
    min-height: 80vh;
}
#card-header{
    font-size: 0.7em;
    padding: 2em 0;
}
.map-container{
    width: 100%;
    height: 300px;
    font-family: sans-serif;
    margin-bottom: 2em;
}
#actions button{
    width: 35%;
    color: white;
    margin: 1.2em 1em 0 1em;
    font-size: 1.4em;
    border-radius: 8px;
    background-color: rgb(105, 75, 80);
    padding:0.6em;
}
.locate{
   top: 6em;
   left: 0.5em;
}
@media (min-width:600px)
{
    body{
        display: flex;
        flex-direction: column;
    }
    #card{
        width:50%;
        min-width: 35em;
        align-self: center;
    }
}